%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3Dy2x2x4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{363.75896784bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9015391)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3Dy2x2x4.pdf}}%
    \put(0.50215928,0.0003299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3Dy2x2x4.pdf}}%
    \put(0.41820259,0.04057633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{63}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3Dy2x2x4.pdf}}%
    \put(0.33408095,0.08098771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{66}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3Dy2x2x4.pdf}}%
    \put(0.25012425,0.12139908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{69}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3Dy2x2x4.pdf}}%
    \put(0.16600262,0.16164551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{72}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3Dy2x2x4.pdf}}%
    \put(0.08188098,0.20205689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{75}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{3Dy2x2x4.pdf}}%
    \put(0.55573753,0.0003299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{3Dy2x2x4.pdf}}%
    \put(0.63985917,0.04057633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{3Dy2x2x4.pdf}}%
    \put(0.72381586,0.08098771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{3Dy2x2x4.pdf}}%
    \put(0.8079375,0.12139908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{3Dy2x2x4.pdf}}%
    \put(0.89189419,0.16164551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{11.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{3Dy2x2x4.pdf}}%
    \put(0.97601555,0.20205689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{3Dy2x2x4.pdf}}%
    \put(0.08798392,0.36353744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{3Dy2x2x4.pdf}}%
    \put(0.0827057,0.47355535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{3Dy2x2x4.pdf}}%
    \put(0.07742748,0.58340831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{3Dy2x2x4.pdf}}%
    \put(0.05944854,0.69326127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{3Dy2x2x4.pdf}}%
    \put(0.05400538,0.80327918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.0201346,0.42588642){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\(Y_{2}\) кг/м\(\cdot\)с}}}}%
    \put(0.79511975,0.03854119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(X_{2}\) м/c}}}%
    \put(0.1581481,0.07910968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(X_{4}\) \%}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{3Dy2x2x4.pdf}}%
    \put(0.06258249,0.84286583){\color[rgb]{0.00392157,0,0}\makebox(0,0)[lb]{\smash{7.50853}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{3Dy2x2x4.pdf}}%
    \put(0.17721884,0.82356734){\color[rgb]{0.00392157,0,0}\makebox(0,0)[lb]{\smash{7.94057}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{3Dy2x2x4.pdf}}%
    \put(0.30966918,0.81894889){\color[rgb]{0.00392157,0,0}\makebox(0,0)[lb]{\smash{8.41835}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{3Dy2x2x4.pdf}}%
    \put(0.46389218,0.81416551){\color[rgb]{0.00392157,0,0}\makebox(0,0)[lb]{\smash{8.88082}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{3Dy2x2x4.pdf}}%
    \put(0.61234213,0.82653634){\color[rgb]{0.00392157,0,0}\makebox(0,0)[lb]{\smash{9.31425}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{3Dy2x2x4.pdf}}%
    \put(0.7675548,0.8438555){\color[rgb]{0.00392157,0,0}\makebox(0,0)[lb]{\smash{9.66282}}}%
  \end{picture}%
\endgroup%
