%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Agroetanol.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{314.74915237bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64441417)%
    \put(0,0){\includegraphics[width=\unitlength]{Agroetanol.pdf}}%
    \put(0.22207083,0.13623981){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Миксер}}}%
    \put(0.61035425,0.1376022){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Осушитель}}}%
    \put(0.76837502,0.2615804){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Концентрирование}}}%
    \put(0.76839239,0.22343327){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{для осушителя}}}%
    \put(0.8791722,0.11684552){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Сухая}}}%
    \put(0.87941552,0.07487906){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{послеспиртовая}}}%
    \put(0.87874658,0.02635401){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{барда}}}%
  \end{picture}%
\endgroup%
