%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'automatization.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1270.45195313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2915501)%
    \put(0,0){\includegraphics[width=\unitlength]{automatization.pdf}}%
    \put(0.49059707,0.25065824){\makebox(0,0)[lb]{\smash{Холодная}}}%
    \put(0.49059707,0.21873259){\makebox(0,0)[lb]{\smash{вода}}}%
    \put(0.79039589,0.13051202){\makebox(0,0)[lb]{\smash{Готовый}}}%
    \put(0.79039589,0.11445474){\makebox(0,0)[lb]{\smash{продукт}}}%
    \put(0.61055438,0.87991462){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.6997195,0.56840343){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.70425332,0.56840343){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.86765973,0.56840343){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.87219355,0.56840343){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.94832394,0.35569173){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.95285776,0.35569173){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.68706258,0.28352843){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69140749,0.28352843){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.35420466,0.56840343){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.02172455,0.87235826){\makebox(0,0)[lb]{\smash{Кек}}}%
    \put(0.3570383,0.44051194){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.36157212,0.44051194){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.45640451,0.35569173){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.46074942,0.35569173){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.50892125,0.35569173){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.51326616,0.35569173){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.69953059,0.336423){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.70406441,0.336423){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.62887856,0.14354675){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.63246784,0.14354675){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.6337902,0.14354675){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.85443609,0.66021328){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.85443609,0.66361365){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.85443609,0.66512492){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.75299188,0.26671552){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.75299188,0.27143825){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.75299188,0.27276061){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.9970625,0.55442416){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.9970625,0.55914688){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.9970625,0.56065816){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.90544156,0.45808049){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.90544156,0.46280322){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.90544156,0.46431449){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.50249834,0.75863495){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.54349163,0.77355877){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.54349163,0.77903714){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.54349163,0.7803595){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.42013395,0.47168195){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.42013395,0.4769714){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.42013395,0.47848268){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.62321129,0.37420483){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.62680056,0.37420483){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.62831184,0.37420483){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.55463727,0.56840343){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.55898218,0.56840343){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.17530769,1.24243128){\makebox(0,0)[lb]{\smash{Иcходная барда}}}%
    \put(0.19287624,1.14230943){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.3551492,1.14249834){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.20062152,1.04558795){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10238876,1.02990849){\makebox(0,0)[lb]{\smash{Фильтрат}}}%
    \put(0.3984094,1.04558795){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.28808646,1.02990849){\makebox(0,0)[lb]{\smash{Фильтрат}}}%
    \put(0.18305297,1.09375978){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.18853133,1.09375978){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.19004261,1.09375978){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.08859839,0.93602064){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.08859839,0.94149901){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.08859839,0.94282137){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.30792192,0.94112119){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.30792192,0.94641064){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.30792192,0.94792192){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.274485,1.0011943){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.274485,1.00667266){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.274485,1.00799503){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.4418585,1.01177321){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.4418585,1.01725158){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.4418585,1.01876285){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.29639846,0.44693485){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.29639846,0.45241321){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.29639846,0.45392449){\rotatebox{90}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.81797662,0.18699586){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.81797662,0.19247422){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.81797662,0.19379659){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.52346726,0.19134077){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.52705653,0.19134077){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.5283789,0.19134077){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.52101144,0.2332786){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.52460071,0.2332786){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.52592308,0.2332786){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.79870789,0.75863495){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.65475912,0.84062152){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.66023748,0.84062152){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.66155985,0.84062152){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.6523033,0.63508836){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.6523033,0.63867764){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.6523033,0.64018891){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.67591694,0.68496038){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.67591694,0.68854965){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.67591694,0.68987202){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.1775746,0.8009506){\rotatebox{90}{\makebox(0,0)[lb]{\smash{9}}}}%
    \put(0.1775746,0.80642896){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.1775746,0.80775133){\rotatebox{90}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.22763553,0.77733695){\rotatebox{90}{\makebox(0,0)[lb]{\smash{9}}}}%
    \put(0.22763553,0.78262641){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.22763553,0.78413768){\rotatebox{90}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.33550265,1.23128564){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.34098102,1.23128564){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.34230338,1.23128564){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.38310776,0.81814133){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.34362575,0.26123715){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.34815957,0.26123715){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.0867093,1.19539291){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09351003,1.19539291){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.1609506,1.19539291){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.16775133,1.19539291){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.23349171,1.19539291){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.24029244,1.19539291){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.38915285,1.19539291){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.39595358,1.19539291){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.31604501,1.14193162){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.32284574,1.14193162){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.22177934,1.14230943){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.22858007,1.14230943){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.38820831,1.14230943){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.39500903,1.14230943){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.52970126,1.14230943){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.53650199,1.14230943){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.13563677,1.09489324){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1424375,1.09489324){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.32133447,1.09489324){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.3281352,1.09489324){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.24407062,0.99647157){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.24992681,0.99647157){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58051782,0.99647157){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.58637401,0.99647157){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.37668485,0.96756847){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.38254103,0.96756847){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.51855562,0.93734301){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.52460071,0.93734301){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.57050564,0.78810478){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.57636182,0.78810478){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.40691031,0.75863495){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.4129554,0.75863495){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.91960975,0.73351003){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.92565484,0.73351003){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.9517243,0.79547223){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.95758049,0.79547223){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.26277263,0.67891529){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.26881772,0.67891529){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.34192556,0.67891529){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.34778175,0.67891529){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.45489324,0.67891529){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.46169397,0.67891529){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.47548433,0.75863495){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.48228506,0.75863495){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.23216935,0.64925655){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.23897008,0.64925655){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.36723939,0.61676418){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.37404012,0.61676418){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.47907361,0.57992689){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.48587434,0.57992689){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.26655081,0.52929924){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.27335154,0.52929924){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.76923806,0.56840343){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.77603879,0.56840343){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.56087127,0.5098416){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.567672,0.5098416){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.86765973,0.5098416){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.87446046,0.5098416){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.47416197,0.46733704){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.4809627,0.46733704){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.51761107,0.44051194){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.52365617,0.44051194){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.3632723,0.35474718){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.36912848,0.35474718){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.56162691,0.336423){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.56748309,0.336423){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.8257219,0.4252103){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.83157808,0.4252103){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.34211447,0.29675207){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.34815957,0.29675207){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.94832394,0.32792208){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.95418012,0.32792208){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.94832394,0.27351625){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.95418012,0.27351625){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.39973176,0.17037185){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.40558795,0.17037185){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.45338196,0.20834259){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.45923815,0.20834259){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.75714788,0.20135295){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.76300406,0.20135295){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.94832394,0.21929932){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.95512467,0.21929932){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.69424113,0.10274238){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.70104186,0.10274238){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.36629484,0.06779418){\makebox(0,0)[lb]{\smash{А}}}%
    \put(0.37800721,0.06779418){\makebox(0,0)[lb]{\smash{Б}}}%
    \put(0.38915285,0.06779418){\makebox(0,0)[lb]{\smash{В}}}%
    \put(0.4004874,0.06779418){\makebox(0,0)[lb]{\smash{Г}}}%
    \put(0.4108774,0.06779418){\makebox(0,0)[lb]{\smash{Д}}}%
    \put(0.42258977,0.06779418){\makebox(0,0)[lb]{\smash{Е}}}%
    \put(0.43297977,0.06779418){\makebox(0,0)[lb]{\smash{Ж}}}%
    \put(0.44563669,0.06779418){\makebox(0,0)[lb]{\smash{З}}}%
    \put(0.45678233,0.06779418){\makebox(0,0)[lb]{\smash{И}}}%
    \put(0.46811688,0.06779418){\makebox(0,0)[lb]{\smash{К}}}%
    \put(0.47926252,0.06779418){\makebox(0,0)[lb]{\smash{Л}}}%
    \put(0.49116379,0.06779418){\makebox(0,0)[lb]{\smash{М}}}%
    \put(0.50382071,0.06779418){\makebox(0,0)[lb]{\smash{Н}}}%
    \put(0.51496635,0.06779418){\makebox(0,0)[lb]{\smash{О}}}%
    \put(0.52611199,0.06779418){\makebox(0,0)[lb]{\smash{П}}}%
    \put(0.53744653,0.06779418){\makebox(0,0)[lb]{\smash{Р}}}%
    \put(0.54859217,0.06779418){\makebox(0,0)[lb]{\smash{С}}}%
    \put(0.55898218,0.06779418){\makebox(0,0)[lb]{\smash{Т}}}%
    \put(0.57012782,0.06779418){\makebox(0,0)[lb]{\smash{У}}}%
    \put(0.58146237,0.06779418){\makebox(0,0)[lb]{\smash{Ф}}}%
    \put(0.59563055,0.06779418){\makebox(0,0)[lb]{\smash{Х}}}%
    \put(0.60734292,0.06779418){\makebox(0,0)[lb]{\smash{Ц}}}%
    \put(0.6192442,0.06779418){\makebox(0,0)[lb]{\smash{Ч}}}%
    \put(0.3859414,0.00318725){\makebox(0,0)[lb]{\smash{а}}}%
    \put(0.3963314,0.00318725){\makebox(0,0)[lb]{\smash{б}}}%
    \put(0.4067214,0.00318725){\makebox(0,0)[lb]{\smash{в}}}%
    \put(0.4169225,0.00318725){\makebox(0,0)[lb]{\smash{г}}}%
    \put(0.4273125,0.00318725){\makebox(0,0)[lb]{\smash{д}}}%
    \put(0.4377025,0.00318725){\makebox(0,0)[lb]{\smash{е}}}%
    \put(0.4479036,0.00318725){\makebox(0,0)[lb]{\smash{ж}}}%
    \put(0.45980487,0.00318725){\makebox(0,0)[lb]{\smash{з}}}%
    \put(0.46981706,0.00318725){\makebox(0,0)[lb]{\smash{и}}}%
    \put(0.48020706,0.00318725){\makebox(0,0)[lb]{\smash{к}}}%
    \put(0.49040816,0.00318725){\makebox(0,0)[lb]{\smash{л}}}%
    \put(0.50079816,0.00318725){\makebox(0,0)[lb]{\smash{м}}}%
    \put(0.5119438,0.00318725){\makebox(0,0)[lb]{\smash{н}}}%
    \put(0.5223338,0.00318725){\makebox(0,0)[lb]{\smash{о}}}%
    \put(0.53272381,0.00318725){\makebox(0,0)[lb]{\smash{п}}}%
    \put(0.54311381,0.00318725){\makebox(0,0)[lb]{\smash{р}}}%
    \put(0.5533149,0.00318725){\makebox(0,0)[lb]{\smash{с}}}%
    \put(0.56370491,0.00318725){\makebox(0,0)[lb]{\smash{т}}}%
    \put(0.57636182,0.00318725){\makebox(0,0)[lb]{\smash{у}}}%
    \put(0.58675182,0.00318725){\makebox(0,0)[lb]{\smash{ф}}}%
    \put(0.59940874,0.00318725){\makebox(0,0)[lb]{\smash{х}}}%
    \put(0.68914058,0.05457054){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.69594131,0.05457054){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.60148674,0.51475323){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.60148674,0.51834251){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.60148674,0.51985378){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.59071892,0.42464357){\makebox(0,0)[lb]{\smash{На}}}%
    \put(0.60790965,0.42464357){\makebox(0,0)[lb]{\smash{техноло}}}%
    \put(0.6591039,0.42464357){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.59071892,0.4087752){\makebox(0,0)[lb]{\smash{гические}}}%
    \put(0.59071892,0.39271792){\makebox(0,0)[lb]{\smash{нуджы}}}%
    \put(0.71615459,0.4624254){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.72163296,0.4624254){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.72295532,0.4624254){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.06177329,1.2675562){\makebox(0,0)[lb]{\smash{а}}}%
    \put(0.13336986,1.22675182){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.14168186,1.22675182){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.13790368,1.2758682){\makebox(0,0)[lb]{\smash{А}}}%
    \put(0.33191338,1.20729418){\makebox(0,0)[lb]{\smash{б}}}%
    \put(0.55161472,0.96851302){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.55992672,0.96851302){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.6007311,0.97096883){\makebox(0,0)[lb]{\smash{Г}}}%
    \put(0.36402793,0.93356482){\makebox(0,0)[lb]{\smash{з}}}%
    \put(0.25257154,0.95264465){\makebox(0,0)[lb]{\smash{ж}}}%
    \put(0.48625215,0.89937227){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.49456416,0.89937227){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.49078597,0.94848865){\makebox(0,0)[lb]{\smash{Д}}}%
    \put(0.16397314,1.06542341){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.17209624,1.06542341){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.12033513,1.06787923){\makebox(0,0)[lb]{\smash{Б}}}%
    \put(0.34967084,1.06485668){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.35779393,1.06485668){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.30603282,1.06712359){\makebox(0,0)[lb]{\smash{В}}}%
    \put(0.24331499,0.70517366){\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.25276044,0.70517366){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.19967697,0.70744057){\makebox(0,0)[lb]{\smash{И}}}%
    \put(0.37932958,0.78149296){\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.38896394,0.78149296){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.42844595,0.78375987){\makebox(0,0)[lb]{\smash{Ж}}}%
    \put(0.37196212,0.67551492){\makebox(0,0)[lb]{\smash{К}}}%
    \put(0.3674283,0.72236439){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.3757403,0.72236439){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.45054833,0.76335768){\makebox(0,0)[lb]{\smash{к}}}%
    \put(0.4127665,0.6564351){\makebox(0,0)[lb]{\smash{Л}}}%
    \put(0.40388777,0.70120657){\makebox(0,0)[lb]{\smash{W}}}%
    \put(0.41843377,0.70120657){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.28506391,0.55291288){\makebox(0,0)[lb]{\smash{м}}}%
    \put(0.49626434,0.52193178){\makebox(0,0)[lb]{\smash{о}}}%
    \put(0.18456424,0.62299818){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.19287624,0.62299818){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.14092623,0.62526509){\makebox(0,0)[lb]{\smash{М}}}%
    \put(0.23160262,0.54120052){\makebox(0,0)[lb]{\smash{н}}}%
    \put(0.4314685,0.4561914){\makebox(0,0)[lb]{\smash{P}}}%
    \put(0.44091396,0.4561914){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.43411323,0.50474105){\makebox(0,0)[lb]{\smash{П}}}%
    \put(0.38858612,0.26255952){\makebox(0,0)[lb]{\smash{ф}}}%
    \put(0.42542341,0.18189531){\makebox(0,0)[lb]{\smash{Х}}}%
    \put(0.4210785,0.22874478){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.42920159,0.22874478){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.37706267,0.16035967){\makebox(0,0)[lb]{\smash{х}}}%
    \put(0.54103581,0.31828772){\makebox(0,0)[lb]{\smash{т}}}%
    \put(0.34154775,0.36778191){\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.3509932,0.36778191){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.29790973,0.37004882){\makebox(0,0)[lb]{\smash{Т}}}%
    \put(0.47529542,0.4087752){\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.48474088,0.4087752){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.5244118,0.41104211){\makebox(0,0)[lb]{\smash{С}}}%
    \put(0.67837276,0.12711166){\makebox(0,0)[lb]{\smash{Ч}}}%
    \put(0.71180968,0.12503366){\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.72333314,0.12503366){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.82628863,0.45543576){\makebox(0,0)[lb]{\smash{р}}}%
    \put(0.80683098,0.4231323){\makebox(0,0)[lb]{\smash{с}}}%
    \put(0.77906134,0.20985386){\makebox(0,0)[lb]{\smash{W}}}%
    \put(0.79341843,0.20985386){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.73750133,0.21212077){\makebox(0,0)[lb]{\smash{Ф}}}%
    \put(0.74770242,0.53402197){\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.75714788,0.53402197){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.7968188,0.53628888){\makebox(0,0)[lb]{\smash{О}}}%
    \put(0.50514307,0.55612434){\makebox(0,0)[lb]{\smash{W}}}%
    \put(0.51950017,0.55612434){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.46377197,0.55839125){\makebox(0,0)[lb]{\smash{Н}}}%
    \put(0.5285678,0.47999395){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.5366909,0.47999395){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.48492979,0.48244977){\makebox(0,0)[lb]{\smash{Р}}}%
    \put(0.93963412,0.3056308){\makebox(0,0)[lb]{\smash{у}}}%
    \put(0.8959961,0.24026824){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.9041192,0.24026824){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.94492357,0.24253515){\makebox(0,0)[lb]{\smash{У}}}%
    \put(0.91715393,0.18718477){\makebox(0,0)[lb]{\smash{T}}}%
    \put(0.92659939,0.18718477){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.96627031,0.18945168){\makebox(0,0)[lb]{\smash{Ц}}}%
    \put(0.31925647,0.45638031){\makebox(0,0)[lb]{\smash{п}}}%
    \put(0.91526484,0.80000605){\makebox(0,0)[lb]{\smash{и}}}%
    \put(0.95455794,0.7121633){\makebox(0,0)[lb]{\smash{З}}}%
    \put(0.95021303,0.75920168){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.95852503,0.75920168){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.34230338,0.62866545){\makebox(0,0)[lb]{\smash{л}}}%
    \put(0.52800108,0.80151733){\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.53631308,0.80151733){\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.57711746,0.80378424){\makebox(0,0)[lb]{\smash{Е}}}%
    \put(0.24954899,1.15666653){\makebox(0,0)[lb]{\smash{г}}}%
    \put(0.41673359,1.15666653){\makebox(0,0)[lb]{\smash{д}}}%
    \put(0.30112119,1.19595963){\makebox(0,0)[lb]{\smash{а}}}%
    \put(0.46830579,1.19784872){\makebox(0,0)[lb]{\smash{в}}}%
    \put(0.50419852,1.14816562){\makebox(0,0)[lb]{\smash{е}}}%
    \put(0.62887856,0.14354675){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.63246784,0.14354675){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.6337902,0.14354675){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.85443609,0.66021328){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.85443609,0.66361365){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.85443609,0.66512492){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.75299188,0.26671552){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.75299188,0.27143825){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.75299188,0.27276061){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.9970625,0.55442416){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.9970625,0.55914688){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.9970625,0.56065816){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.90544156,0.45808049){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.90544156,0.46280322){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.90544156,0.46431449){\rotatebox{90}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.54349163,0.77355877){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.54349163,0.77903714){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.54349163,0.7803595){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.42013395,0.47168195){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.42013395,0.4769714){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.42013395,0.47848268){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.62321129,0.37420483){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.62680056,0.37420483){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.62831184,0.37420483){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.18305297,1.09375978){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.18853133,1.09375978){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.19004261,1.09375978){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.08859839,0.93602064){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.08859839,0.94149901){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.08859839,0.94282137){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.30792192,0.94112119){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.30792192,0.94641064){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.30792192,0.94792192){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.274485,1.0011943){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.274485,1.00667266){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.274485,1.00799503){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.4418585,1.01177321){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.4418585,1.01725158){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.4418585,1.01876285){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.29639846,0.44693485){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.29639846,0.45241321){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.29639846,0.45392449){\rotatebox{90}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.81797662,0.18699586){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.81797662,0.19247422){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.81797662,0.19379659){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.52346726,0.19134077){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.52705653,0.19134077){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.5283789,0.19134077){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.52101144,0.2332786){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.52460071,0.2332786){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.52592308,0.2332786){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.65475912,0.84062152){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.66023748,0.84062152){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.66155985,0.84062152){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.6523033,0.63508836){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.6523033,0.63867764){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.6523033,0.64018891){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.67591694,0.68496038){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.67591694,0.68854965){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.67591694,0.68987202){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.1775746,0.8009506){\rotatebox{90}{\makebox(0,0)[lb]{\smash{9}}}}%
    \put(0.1775746,0.80642896){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.1775746,0.80775133){\rotatebox{90}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.22763553,0.77733695){\rotatebox{90}{\makebox(0,0)[lb]{\smash{9}}}}%
    \put(0.22763553,0.78262641){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.22763553,0.78413768){\rotatebox{90}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.33550265,1.23128564){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.34098102,1.23128564){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.34230338,1.23128564){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.60148674,0.51475323){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.60148674,0.51834251){\rotatebox{90}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.60148674,0.51985378){\rotatebox{90}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.71615459,0.4624254){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.72163296,0.4624254){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.72295532,0.4624254){\makebox(0,0)[lb]{\smash{8}}}%
  \end{picture}%
\endgroup%
