%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DDGS.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{645.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6394052)%
    \put(0,0){\includegraphics[width=\unitlength]{DDGS.pdf}}%
    \put(0.14087869,0.51684993){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Электровентилятор}}}%
    \put(0.14515272,0.48498889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Воздухонагреватель}}}%
    \put(0.18361911,0.45545914){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Переходник}}}%
    \put(0.18750462,0.44069431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{с шибиром}}}%
    \put(0.1976069,0.41247716){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Крышка}}}%
    \put(0.09192147,0.39678817){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Привод}}}%
    \put(0.14554128,0.35628458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Корпус}}}%
    \put(0.13699319,0.34307383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{подшипника}}}%
    \put(0.3138929,0.47290419){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Вход продукта}}}}%
    \put(0.37633956,0.40999884){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Рыхлитель}}}%
    \put(0.40431514,0.38202334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Затвор}}}%
    \put(0.14087032,0.12021799){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ось выгрузки}}}%
    \put(0.13069912,0.11032719){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{продукта}}}%
    \put(0.13868356,0.02583676){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Вал с дисками}}}%
    \put(0.29388697,0.02487956){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Лопатка}}}%
    \put(0.37934972,0.02484144){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Рама}}}%
    \put(0.49658177,0.02635348){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Паровая рубашка}}}%
    \put(0.7032695,0.02661607){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Паропровод}}}%
    \put(0.81976179,0.05592747){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Подвод пара}}}%
    \put(0.86131002,0.02570546){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Отвод конденсата}}}%
    \put(0.94009528,0.28300298){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Спуск воздуха}}}}%
    \put(0.88240383,0.41859202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Корпус}}}%
    \put(0.8854428,0.40595373){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{подшипника}}}%
    \put(0.87196349,0.35704899){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Крышка}}}%
    \put(0.83954346,0.47958557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Паросборник}}}%
    \put(0.62634066,0.57794468){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Улитка}}}%
    \put(0.61480135,0.38012761){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Корпус}}}%
    \put(0.60875694,0.35814792){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{сушилки}}}%
    \put(0.78695157,0.39419665){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Ось загрузки}}}}%
    \put(0.80728278,0.37936042){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{продукта}}}}%
    \put(0.82561247,0.37705559){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Спуск воздуха}}}}%
  \end{picture}%
\endgroup%
