%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'droplet_volume.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{338.23752441bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96973274)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{droplet_volume.pdf}}%
    \put(0.31292819,0.55621277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\left.\frac{\partial{T}}{\partial{r}}\right\vert_{r=0}=0$}}}%
    \put(0.50005042,0.49358422){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.73568163,0.37665434){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(1.09300892,0.41917427){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T\left(r,0\right)=T_{i}$}}}%
    \put(0.91715925,0.98363144){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\left.-\lambda {\frac{\partial T}{\partial r}}\right\vert_{r=R\left(t\right)}=\frac{\stackrel{.}{m}}{4\pi {R}^{2}}{L}_{1}\left({T}_{S}\right)+h\left({T}_{S}-{T}_{L}\right)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{droplet_volume.pdf}}%
  \end{picture}%
\endgroup%
