%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'finitevolume.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{181.51583214bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87471171)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{finitevolume.pdf}}%
    \put(0.81684617,0.46996153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rm{d}r$}}}%
    \put(0.55964123,0.72185718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r\sin{\theta}\rm{d}\phi$}}}%
    \put(0.44212246,0.29998656){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rm{d}\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{finitevolume.pdf}}%
    \put(0.35977515,0.07375761){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi$}}}%
    \put(0.98339755,0.353239){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r\sin{\theta+\rm{d}\theta}\rm{d}\phi$}}}%
    \put(0.57243013,0.30994044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0.36439688,0.4396407){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{finitevolume.pdf}}%
    \put(0.75658501,0.47544003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{finitevolume.pdf}}%
  \end{picture}%
\endgroup%
