%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'membrane2_fig2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{437.52001953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90924299)%
    \put(0,0){\includegraphics[width=\unitlength]{membrane2_fig2.pdf}}%
    \put(0.46324737,0.87328578){\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.93225448,0.78716401){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.93225448,0.86615468){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.03702688,0.86670322){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.93225448,0.4816237){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.92238065,0.29127813){\rotatebox{0.09999588}{\makebox(0,0)[lb]{\smash{14}}}}%
    \put(0.93225448,0.78716401){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.93225448,0.86615468){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.91963792,0.37959409){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.03702688,0.86670322){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.02441031,0.75315413){\makebox(0,0)[lb]{\smash{13}}}%
    \put(0.02441031,0.41579814){\makebox(0,0)[lb]{\smash{17}}}%
    \put(0.02441031,0.3099287){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.02441031,0.23971477){\makebox(0,0)[lb]{\smash{21}}}%
    \put(0.02441031,0.07734506){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0.90811845,0.17882613){\makebox(0,0)[lb]{\smash{19}}}%
    \put(0.93225448,0.4816237){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.02441031,0.14262207){\makebox(0,0)[lb]{\smash{18}}}%
  \end{picture}%
\endgroup%
