%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'membrane2_fig1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{582.49931641bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.44695801)%
    \put(0,0){\includegraphics[width=\unitlength]{membrane2_fig1.pdf}}%
    \put(0.54224838,1.24177322){\makebox(0,0)[lb]{\smash{Исходная}}}%
    \put(0.53895224,1.20716374){\makebox(0,0)[lb]{\smash{жидкость}}}%
    \put(0.47385345,0.06175467){\makebox(0,0)[lb]{\smash{Концентрат}}}%
    \put(0.64360472,0.02714518){\makebox(0,0)[lb]{\smash{Фильтрат}}}%
    \put(0.34447991,0.26364332){\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.85661785,0.26364332){\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.37661728,0.11243284){\makebox(0,0)[lb]{\smash{21}}}%
    \put(0.27690901,0.43463064){\makebox(0,0)[lb]{\smash{17}}}%
    \put(0.2859734,0.76465678){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.75361343,0.11284485){\makebox(0,0)[lb]{\smash{19}}}%
    \put(0.27649699,0.84747233){\makebox(0,0)[lb]{\smash{23}}}%
    \put(0.89946768,0.76960099){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.3910379,1.17420232){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.65143306,0.11243284){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0.27690901,0.52280242){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.90935611,0.25004673){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.80429161,1.17420232){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.72147606,1.17379031){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.48332986,1.17379031){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.51134706,0.51456206){\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.6547292,1.17461434){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.89617154,0.48942899){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.57479777,1.17379031){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.47385345,0.11284485){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.2859734,0.68637342){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.89946768,0.65382403){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.89946768,0.5994377){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.90729602,1.17420232){\makebox(0,0)[lb]{\smash{12}}}%
  \end{picture}%
\endgroup%
