%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'membrane1_fig1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{696.10297852bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53986518)%
    \put(0,0){\includegraphics[width=\unitlength]{membrane1_fig1.pdf}}%
    \put(0.45394266,0.43654278){\makebox(0,0)[lb]{\smash{A-A}}}%
    \put(0.01836078,0.38477228){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.963221,0.20143738){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02353243,0.23815603){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.73696135,0.51897652){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.28366638,0.01577514){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.02353243,0.31159347){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.46932855,0.01577514){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.02042946,0.4579511){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.01732646,0.16471859){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.95572216,0.421491){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.95572216,0.1282585){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.68860642,0.01577514){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.57974323,0.51897652){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.79436666,0.01577514){\makebox(0,0)[lb]{\smash{13}}}%
    \put(0.81582899,0.51897652){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.02353243,0.09153985){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.65162916,0.51923515){\makebox(0,0)[lb]{\smash{17}}}%
  \end{picture}%
\endgroup%
