%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'shemautilizacii.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{507.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35741726)%
    \put(0,0){\includegraphics[width=\unitlength]{shemautilizacii.pdf}}%
    \put(0.239114,0.30976217){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Схемы с использованием}}}%
    \put(0.23909784,0.27824129){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{биотехнологии}}}%
    \put(0.10855206,0.15530985){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Схемы с получением}}}%
    \put(0.10870828,0.12604044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{кормовых дрожжей}}}%
    \put(0.3438687,0.15530985){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Схемы с получением}}}%
    \put(0.34735122,0.12350322){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{биогаза в метантанках}}}%
    \put(0.75261032,0.05759516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Схемы с сепарированием}}}%
    \put(0.75276654,0.03057722){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{и фильтрацией}}}%
    \put(0.63904357,0.30976217){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Схемы основанные}}}%
    \put(0.63902202,0.28044991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{на физико-химических методах}}}%
    \put(0.63180819,0.17104874){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Схемы с выпарными}}}%
    \put(0.63184051,0.14363111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{станциями и сушкой для}}}%
    \put(0.63195902,0.11118056){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{получения сухой барды}}}%
    \put(0.89130221,0.1708602){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Схемы с физико-}}}%
    \put(0.8913453,0.14364727){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{химическим}}}%
    \put(0.89111905,0.11274276){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{осаждением}}}%
  \end{picture}%
\endgroup%
