%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ShemaDDGS.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{720bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65777778)%
    \put(0,0){\includegraphics[width=\unitlength]{ShemaDDGS.pdf}}%
    \put(0.13871419,0.54380954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Обезвоживание на}}}%
    \put(0.13877496,0.51761905){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{барабанных}}}%
    \put(0.13888889,0.48825399){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{вакуум-фильтрах}}}%
    \put(0.09142555,0.37015873){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Предварительный}}}%
    \put(0.09139137,0.34333333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{нагрев цельной}}}%
    \put(0.09126984,0.31380954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{барды}}}%
    \put(0.07936508,0.20873017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Кек на сушку}}}%
    \put(0.18269842,0.0506349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Сушилки СКМ 60}}}%
    \put(0.56,0.03253967){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{DDGS}}}%
    \put(0.77777778,0.17698412){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Дополнительная сушилка}}}%
    \put(0.51587301,0.2452381){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Миксер}}}%
    \put(0.6199704,0.36746033){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Выпарные аппараты с}}}%
    \put(0.61984127,0.34285712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{восходящей пленкой}}}%
    \put(0.91428569,0.53984127){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Конденсатор}}}%
    \put(0.89174608,0.31111111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Концентрат}}}%
    \put(0.89170431,0.27507941){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{на сушку}}}%
  \end{picture}%
\endgroup%
