%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sphere_finite_volume.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{306.96871299bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92964225)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sphere_finite_volume.pdf}}%
    \put(0.05923322,0.0526516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.98327152,0.39346604){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.45280505,0.90297753){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.78582734,0.55021078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r\mathrm{d}v$}}}%
    \put(0.5319943,0.61734173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r\sin{\theta}\mathrm{\phi}$}}}%
    \put(0.52520121,0.57127147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathrm{d}v$}}}%
    \put(0.52915011,0.48966124){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0.45877124,0.46468885){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta$}}}%
    \put(0.42272487,0.2980965){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sphere_finite_volume.pdf}}%
  \end{picture}%
\endgroup%
