%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'x1x3nomogramme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{358.42155877bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99352797)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{x1x3nomogramme.pdf}}%
    \put(0.10291644,0.05404441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{321}}}%
    \put(0.26965865,0.05404441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{327.4}}}%
    \put(0.44495779,0.05404441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{333.8}}}%
    \put(0.62042159,0.05404441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{340.2}}}%
    \put(0.79572069,0.05404441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{346.6}}}%
    \put(0.96919519,0.05404441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{353}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{x1x3nomogramme.pdf}}%
    \put(0.05370066,0.09907515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{120}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{x1x3nomogramme.pdf}}%
    \put(0.05370066,0.27434367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{136}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{x1x3nomogramme.pdf}}%
    \put(0.05370066,0.44977948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{152}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{x1x3nomogramme.pdf}}%
    \put(0.05370066,0.62504793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{168}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{x1x3nomogramme.pdf}}%
    \put(0.05370066,0.80031645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{184}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{x1x3nomogramme.pdf}}%
    \put(0.05370066,0.9755849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{x1x3nomogramme.pdf}}%
    \put(0.54775367,0.00703832){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\(X_{1}\)\;\(\celcius\)}}}%
    \put(0.02658174,0.57442144){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\(X_{3}\) м/c}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{x1x3nomogramme.pdf}}%
    \put(0.32165311,0.40681291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{x1x3nomogramme.pdf}}%
    \put(0.46081902,0.48465489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{x1x3nomogramme.pdf}}%
    \put(0.58402585,0.54636964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{x1x3nomogramme.pdf}}%
    \put(0.71593756,0.56110091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{x1x3nomogramme.pdf}}%
    \put(0.79880088,0.63408761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{x1x3nomogramme.pdf}}%
    \put(0.84751449,0.76466011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{x1x3nomogramme.pdf}}%
    \put(0.8967675,0.68870472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9.5}}}%
    \put(0.60477827,0.63419989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.36187995,0.37121347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{x1x3nomogramme.pdf}}%
    \put(0.13036196,0.19566534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.2204235,0.5025107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.42113686,0.5025107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.67006161,0.54636967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.89488066,0.81153228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
  \end{picture}%
\endgroup%
