%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'x1x3y2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{553.16318359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79230768)%
    \put(0,0){\includegraphics[width=\unitlength]{x1x3y2.pdf}}%
    \put(0.04826717,0.61147565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{260}}}%
    \put(0.04660202,0.54373677){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{240}}}%
    \put(0.04752357,0.47599791){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{220}}}%
    \put(0.04745472,0.40825903){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.04756593,0.34052015){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{180}}}%
    \put(0.04743883,0.27278132){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{160}}}%
    \put(0.2552547,0.1840825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Исследуемая область}}}%
    \put(0.96410659,0.64955587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.96427078,0.6108089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.9645144,0.57126078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.96426018,0.53101585){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.96424959,0.50274328){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.96400596,0.46826186){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.96413307,0.4427758){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.96402185,0.41405833){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.9640907,0.37974643){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.95303312,0.29456358){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_{1}$}}}%
    \put(0.40510396,0.62123919){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_{3}$}}}%
    \put(0.23248452,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{328}}}%
    \put(0.30045665,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{333}}}%
    \put(0.36787795,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{338}}}%
    \put(0.50327135,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{348}}}%
    \put(0.57124348,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{353}}}%
    \put(0.63866481,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{358}}}%
    \put(0.70663694,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{363}}}%
    \put(0.43585007,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{343}}}%
    \put(0.1105796,0.61244003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.1096877,0.54427204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.10962944,0.47650657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.11051921,0.4084869){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.10964533,0.3405943){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.11009551,0.27282885){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.10957118,0.20480914){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.01557096,0.42268944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$\nu_\text{д.}$, м/с}}}}%
    \put(0.54009384,0.00361204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T$, К}}}%
    \put(0.23275992,0.08027642){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-3}}}%
    \put(0.30000647,0.08014931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.36857706,0.08014931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.50313894,0.08014931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.57099986,0.08014931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.63894021,0.08027642){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.70638273,0.08014931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.435384,0.08027642){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.16453886,0.08014931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.16548689,0.02519477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{321}}}%
    \put(0.10991016,0.13691658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.04743883,0.20504244){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{140}}}%
    \put(0.04762949,0.13730356){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{120}}}%
    \put(0.23255178,0.25490115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-3}}}%
    \put(0.29979835,0.25477404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.36836894,0.25477404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.5029308,0.25477404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.57079171,0.25477404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.63873207,0.25490115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.70617458,0.25477404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.42071358,0.25490115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.16433073,0.25477404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.41089114,0.54092621){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.41083288,0.47316076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.41172265,0.40514109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.41084877,0.33724844){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.41077462,0.20146332){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.4111136,0.13357076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.46582971,0.30096431){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{-3}}}}%
    \put(0.51562135,0.34616283){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{-2}}}}%
    \put(0.56630608,0.39234711){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{-1}}}}%
    \put(0.66576896,0.48297838){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{1}}}}%
    \put(0.71592912,0.52868467){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{2}}}}%
    \put(0.76606237,0.5745384){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{3}}}}%
    \put(0.81599888,0.61986893){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{4}}}}%
    \put(0.60491158,0.42769668){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{0}}}}%
    \put(0.41548899,0.25492153){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{-4}}}}%
    \put(0.40500515,0.63249953){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{4}}}}%
    \put(0.45060407,0.58237071){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{3}}}}%
    \put(0.49707494,0.5326925){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{2}}}}%
    \put(0.54215666,0.48192032){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{1}}}}%
    \put(0.63355703,0.38150331){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{-1}}}}%
    \put(0.67953512,0.33154816){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{-2}}}}%
    \put(0.35959473,0.68748179){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{5}}}}%
    \put(0.87336528,0.72017842){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{$X'_{1}$}}}}%
    \put(0.29051294,0.7271214){\color[rgb]{0,0,0}\rotatebox{42.34000016}{\makebox(0,0)[b]{\smash{$X'_{3}$}}}}%
  \end{picture}%
\endgroup%
