%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'x1x3y1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{681.44296875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75294871)%
    \put(0,0){\includegraphics[width=\unitlength]{x1x3y1.pdf}}%
    \put(0.03859028,0.67740296){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.03782931,0.62023962){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{180}}}%
    \put(0.03857738,0.56307627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{160}}}%
    \put(0.03852149,0.50591294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{140}}}%
    \put(0.03861177,0.4487496){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{120}}}%
    \put(0.03850859,0.39158625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.21809079,0.64663465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Исследуемая область}}}%
    \put(0.9658492,0.34219471){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.96598247,0.31074175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.96618024,0.27863846){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.96597388,0.24596953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.96596528,0.22301918){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.96576751,0.19502882){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.96587069,0.17434045){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.96578041,0.15102896){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.9658363,0.12317618){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.84580995,0.58088319){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_{1}$}}}%
    \put(0.45359185,0.71095723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X_{3}$}}}%
    \put(0.24695252,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{328}}}%
    \put(0.30447701,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{333}}}%
    \put(0.36155441,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{338}}}%
    \put(0.47615631,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{348}}}%
    \put(0.53368083,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{353}}}%
    \put(0.5907582,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{358}}}%
    \put(0.64828272,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{363}}}%
    \put(0.41907894,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{343}}}%
    \put(0.08917256,0.67938863){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.08903928,0.62220022){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.08899199,0.56511501){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.08971427,0.50782341){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.08900489,0.450635){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.08937033,0.39354979){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-3}}}%
    \put(0.0889447,0.33625821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.01263976,0.39933646){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$\nu_\text{д.}$, м/с}}}}%
    \put(0.53396659,0.00293208){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T$, К}}}%
    \put(0.24717607,0.06516452){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-3}}}%
    \put(0.30411158,0.06506134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.36212191,0.06506134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.47604882,0.06506134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.53348306,0.06506134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.59098176,0.06516452){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.64807636,0.06506134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.41870061,0.06516452){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.18944951,0.06506134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.19021907,0.02045191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{321}}}%
    \put(0.08921985,0.27929337){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.03850859,0.33442293){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{80}}}%
    \put(0.03866336,0.27725958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.24691812,0.58612696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-3}}}%
    \put(0.30385357,0.58602377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.36186394,0.58602377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.47579083,0.58602377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.53322511,0.58602377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.5907238,0.58612696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.64781844,0.58602377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.18919153,0.58602377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.40271069,0.67904726){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.40257741,0.62185884){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.40253012,0.55303385){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.40325239,0.50748203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.40254302,0.4502936){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.40290845,0.39320843){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-3}}}%
    \put(0.40248283,0.33591681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.96511628,0.41785168){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{$X'_{1}$}}}}%
    \put(0.53746386,0.61820482){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{$X'_{3}$}}}}%
    \put(0.37344208,0.32500391){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{-3}}}}%
    \put(0.42962668,0.33422076){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{-2}}}}%
    \put(0.48685479,0.34371534){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{-1}}}}%
    \put(0.59924541,0.3623618){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{1}}}}%
    \put(0.65590519,0.37176208){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{2}}}}%
    \put(0.71261163,0.3812747){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{3}}}}%
    \put(0.76895323,0.39051761){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{4}}}}%
    \put(0.31651085,0.31545399){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{-4}}}}%
    \put(0.51192555,0.44216987){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{2}}}}%
    \put(0.52115412,0.3857308){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{1}}}}%
    \put(0.53237208,0.31782612){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{0}}}}%
    \put(0.54054008,0.27300685){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{-1}}}}%
    \put(0.54920034,0.21647342){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{-2}}}}%
    \put(0.55890399,0.16021784){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{-3}}}}%
    \put(0.56786106,0.10362907){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{-4}}}}%
    \put(0.50162371,0.49634505){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{3}}}}%
    \put(0.49288612,0.55323649){\color[rgb]{0,0,0}\rotatebox{9.41999995}{\makebox(0,0)[b]{\smash{4}}}}%
  \end{picture}%
\endgroup%
